
            PART A


//CREATE TABLE EMPLOYEE

CREATE TABLE EMPLOYEE(EMP_ID INT,NAME VARCHAR(20),CITY VARCHAR(20),DOB DATE,ADHAR_NO INT);
Query OK, 0 rows affected (0.01 sec)

mysql> DESC EMPLOYEE;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| EMP_ID   | int         | YES  |     | NULL    |       |
| NAME     | varchar(20) | YES  |     | NULL    |       |
| CITY     | varchar(20) | YES  |     | NULL    |       |
| DOB      | date        | YES  |     | NULL    |       |
| ADHAR_NO | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)



//CREATE TABLE STUDENT

mysql> CREATE TABLE STUDENT(ROLL_NO INT PRIMARY KEY,NAME VARCHAR(20) NOT NULL,AGE INT NOT NULL,ADDRESS VARCHAR(20),GENDER VARCHAR(20) DEFAULT "M",CHECK(AGE>0 AND AGE<100));
Query OK, 0 rows affected (0.01 sec)

mysql> DESC STUDENT;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| ROLL_NO | int         | NO   | PRI | NULL    |       |
| NAME    | varchar(20) | NO   |     | NULL    |       |
| AGE     | int         | NO   |     | NULL    |       |
| ADDRESS | varchar(20) | YES  |     | NULL    |       |
| GENDER  | varchar(20) | YES  |     | M       |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)



//CREATE TEMPORARY TABLE

mysql> CREATE TEMPORARY TABLE STUDENT1(ROLL_NO INT PRIMARY KEY,NAME VARCHAR(20) NOT NULL,AGE INT NOT NULL,ADDRESS VARCHAR(20),GENDER VARCHAR(20) DEFAULT "M",CHECK(AGE>0 AND AGE<100));
Query OK, 0 rows affected (0.00 sec)

mysql> DESC STUDENT1;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| ROLL_NO | int         | NO   | PRI | NULL    | NULL  |
| NAME    | varchar(20) | NO   |     | NULL    | NULL  |
| AGE     | int         | NO   |     | NULL    | NULL  |
| ADDRESS | varchar(20) | YES  |     | NULL    | NULL  |
| GENDER  | varchar(20) | YES  |     | M       | NULL  |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


//CREATE DUPLICATE TABLE EMPLOYEE

mysql> CREATE TABLE EMPLOYEE1 LIKE EMPLOYEE;
Query OK, 0 rows affected (0.01 sec)

mysql> DESC EMPLOYEE1;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| EMP_ID   | int         | YES  |     | NULL    |       |
| NAME     | varchar(20) | YES  |     | NULL    |       |
| CITY     | varchar(20) | YES  |     | NULL    |       |
| DOB      | date        | YES  |     | NULL    |       |
| ADHAR_NO | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


//CREATE INVOICE DATABASE

mysql> CREATE DATABASE INVOICE;
Query OK, 1 row affected (0.01 sec)

mysql> USE INVOICE;
Database changed


//CREATE TABLE CUSTOMER

mysql> CREATE TABLE CUSTOMER(ID INT PRIMARY KEY,NAME VARCHAR(20),ADDRESS VARCHAR(20),CITY VARCHAR(20),PH_NO BIGINT);
Query OK, 0 rows affected (0.01 sec)

mysql> DESC CUSTOMER;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| ID      | int         | NO   | PRI | NULL    |       |
| NAME    | varchar(20) | YES  |     | NULL    |       |
| ADDRESS | varchar(20) | YES  |     | NULL    |       |
| CITY    | varchar(20) | YES  |     | NULL    |       |
| PH_NO   | bigint      | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


//CREATE TABLE PRODUCT

mysql> CREATE TABLE PRODUCT(PID INT PRIMARY KEY,PNAME VARCHAR(20),PRICE INT DEFAULT "0");
Query OK, 0 rows affected (0.01 sec)

mysql> DESC PRODUCT;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| PID   | int         | NO   | PRI | NULL    |       |
| PNAME | varchar(20) | YES  |     | NULL    |       |
| PRICE | int         | YES  |     | 0       |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)


//CREATE TABLE INVOICE_MASTER

mysql> CREATE TABLE INVOICE_MASTER(INV_ID INT PRIMARY KEY,CUST_ID INT,INV_DATE DATE,FOREIGN KEY(CUST_ID) REFERENCES CUSTOMER(ID));
Query OK, 0 rows affected (0.01 sec)

mysql> DESC INVOICE_MASTER;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| INV_ID   | int  | NO   | PRI | NULL    |       |
| CUST_ID  | int  | YES  | MUL | NULL    |       |
| INV_DATE | date | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.01 sec)


// CREATE TABLE INVOICE_ITEM

mysql> CREATE TABLE INVOICE_ITEM(INV_ID INT,PID INT,QUANTITY INT,FOREIGN KEY(INV_ID) REFERENCES INVOICE_MASTER(INV_ID),FOREIGN KEY(PID) REFERENCES PRODUCT(PID));
Query OK, 0 rows affected (0.01 sec)

mysql> DESC INVOICE_ITEM;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| INV_ID   | int  | YES  | MUL | NULL    |       |
| PID      | int  | YES  | MUL | NULL    |       |
| QUANTITY | int  | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)








            PART B


            
            
            
// ADD COLUMN SSN IN FIRST POSITION

mysql> ALTER TABLE EMPLOYEE ADD SSN INT FIRST;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC EMPLOYEE;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| SSN      | int         | YES  |     | NULL    |       |
| EMP_ID   | int         | YES  |     | NULL    |       |
| NAME     | varchar(20) | YES  |     | NULL    |       |
| CITY     | varchar(20) | YES  |     | NULL    |       |
| DOB      | date        | YES  |     | NULL    |       |
| ADHAR_NO | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)


// CHANGE DATATYPE OF DOB IN YEAR

mysql> ALTER TABLE EMPLOYEE MODIFY DOB YEAR;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC EMPLOYEE;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| SSN      | int         | YES  |     | NULL    |       |
| EMP_ID   | int         | YES  |     | NULL    |       |
| NAME     | varchar(20) | YES  |     | NULL    |       |
| CITY     | varchar(20) | YES  |     | NULL    |       |
| DOB      | year        | YES  |     | NULL    |       |
| ADHAR_NO | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)


// DELETE COLUMN EMP_ID

mysql> ALTER TABLE EMPLOYEE DROP COLUMN EMP_ID;
Query OK, 0 rows affected (0.00 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC EMPLOYEE;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| SSN      | int         | YES  |     | NULL    |       |
| NAME     | varchar(20) | YES  |     | NULL    |       |
| CITY     | varchar(20) | YES  |     | NULL    |       |
| DOB      | year        | YES  |     | NULL    |       |
| ADHAR_NO | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


// ADD CONSTRAINT UNIQUE IN SSN

mysql>  ALTER TABLE EMPLOYEE ADD CONSTRAINT UNIQUE(SSN),ADD CONSTRAINT UNIQUE(ADHAR
_NO);
Query OK, 0 rows affected, 1 warning (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> DESC EMPLOYEE;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| SSN      | int         | YES  | UNI | NULL    |       |
| NAME     | varchar(20) | YES  |     | NULL    |       |
| CITY     | varchar(20) | YES  |     | NULL    |       |
| DOB      | year        | YES  |     | NULL    |       |
| ADHAR_NO | int         | YES  | UNI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)



// DELETE NOT NULL CONSTRAINT OF AGE IN STUDENT TABLE

mysql> ALTER TABLE STUDENT MODIFY AGE INT NULL;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC STUDENT;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| ROLL_NO | int         | NO   | PRI | NULL    |       |
| NAME    | varchar(20) | NO   |     | NULL    |       |
| AGE     | int         | YES  |     | NULL    |       |
| ADDRESS | varchar(20) | YES  |     | NULL    |       |
| GENDER  | varchar(20) | YES  |     | M       |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


// CHANGE TABLE NAME EMPLOYEE TO PERSON

mysql> ALTER TABLE EMPLOYEE RENAME TO PERSON;
Query OK, 0 rows affected (0.01 sec)

mysql> DESC PERSON;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| SSN      | int         | YES  | UNI | NULL    |       |
| NAME     | varchar(20) | YES  |     | NULL    |       |
| CITY     | varchar(20) | YES  |     | NULL    |       |
| DOB      | year        | YES  |     | NULL    |       |
| ADHAR_NO | int         | YES  | UNI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)



// DELETE THE TABLE STUDENT1 

mysql> DROP TABLE STUDENT1;
Query OK, 0 rows affected (0.00 sec)


//VERIFIED
