                     ACCESSING DATABASE (SELECT , FILTERING USING WHERE,HAVING,ORDER BY CLAUSES)
                 ***************************************************************************************
                 
1.LIST ALL CUSTOMER DETAILS

mysql> USE INVOICE;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed


mysql> SELECT * FROM CUSTOMER;
+-------+----------+--------------+------------+------------+
| ID    | NAME     | ADDRESS      | CITY       | PH_NO      |
+-------+----------+--------------+------------+------------+
| 10002 | ABHINAND | PATTAMBI     | PALAKKAD   | 1234567895 |
| 10003 | AKASH    | PAYYOLI      | KOYILANDY  | 3654987125 |
| 10004 | SINAN    | KALLAYI      | MALAPPURAM | 4561235876 |
| 10005 | YADU     | THAMARASSERY | KOZHIKODE  | 1524367895 |
+-------+----------+--------------+------------+------------+
4 rows in set (0.00 sec)


2.LIST PNAME,PRICE OF ALL PRODUCTS

mysql> SELECT PNAME,PRICE FROM ALL PRODUCT;
+--------+-------+
| PNAME  | PRICE |
+--------+-------+
| PEN    |    51 |
| PENCIL |    61 |
| SOAP   |    82 |
| SPOON  |   113 |
| TORCH  |   153 |
+--------+-------+
5 rows in set (0.00 sec)

3.//LIST ALL INVOICE ITEMS,AVOID DUPLICATE


mysql> SET FOREIGN_KEY_CHECKS=0;
Query OK, 0 rows affected (0.00 sec)

mysql> INSERT INTO INVOICE_ITEM VALUES(105,4,5);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO INVOICE_ITEM VALUES(106,5,2);
Query OK, 1 row affected (0.00 sec)

mysql> SET FOREIGN_KEY_CHECKS=1;
Query OK, 0 rows affected (0.00 sec)


mysql> SELECT * FROM INVOICE_ITEM;
+--------+------+----------+
| INV_ID | PID  | QUANTITY |
+--------+------+----------+
|    103 |    4 |        3 |
|    104 |    2 |        3 |
|    105 |    4 |        5 |
|    106 |    5 |        2 |
+--------+------+----------+
4 rows in set (0.00 sec)

mysql> select distinct pid from INVOICE_ITEM;
+------+
| pid  |
+------+
|    2 |
|    4 |
|    5 |
+------+
3 rows in set (0.00 sec)



4.//LIST PRODUCT PRICE BETWEEN 50 & 150


mysql> SELECT * FROM PRODUCT;
+-----+--------+-------+
| PID | PNAME  | PRICE |
+-----+--------+-------+
|   1 | PEN    |    51 |
|   2 | PENCIL |    61 |
|   3 | SOAP   |    82 |
|   4 | SPOON  |   113 |
|   5 | TORCH  |   153 |
+-----+--------+-------+
5 rows in set (0.00 sec)

mysql> SELECT PRICE FROM PRODUCT WHERE PRICE BETWEEN 50 AND 150;
+-------+
| PRICE |
+-------+
|    51 |
|    61 |
|    82 |
|   113 |
+-------+
4 rows in set (0.00 sec)

5.//LIST THE CUSTOMER DETAILS WHO LIVES IN 'ERNAKULAM','TVM'


mysql> SELECT * FROM CUSTOMER;
+-------+----------+------------+------------+------------+
| ID    | NAME     | ADDRESS    | CITY       | PH_NO      |
+-------+----------+------------+------------+------------+
| 10002 | ABHINAND | PATTAMBI   | PALAKKAD   | 1234567895 |
| 10003 | AKASH    | PAYYOLI    | KOYILANDY  | 3654987125 |
| 10004 | SINAN    | KALLAYI    | MALAPPURAM | 4561235876 |
| 10005 | ANUGRAH  | ULLIYERI   | KOZIKODE   | 2546789542 |
| 10006 | DAVID    | KADAVU     | KOZIKODE   | 2546789642 |
| 10007 | DAMU     | NADUVANNUR | KOZIKODE   | 2546723642 |
| 10008 | GOPALAN  | MUKKAM     | ERNAKULAM  | 2356417852 |
| 10009 | KANARAN  | OMASSERY   | TVM        | 4566417852 |
+-------+----------+------------+------------+------------+
8 rows in set (0.00 sec)

mysql> SELECT * FROM CUSTOMER WHERE CITY IN("ERNAKULAM","TVM");
+-------+---------+----------+-----------+------------+
| ID    | NAME    | ADDRESS  | CITY      | PH_NO      |
+-------+---------+----------+-----------+------------+
| 10008 | GOPALAN | MUKKAM   | ERNAKULAM | 2356417852 |
| 10009 | KANARAN | OMASSERY | TVM       | 4566417852 |
+-------+---------+----------+-----------+------------+
2 rows in set (0.00 sec)



//LIST THE INVOICE DETAILS FROM 1ST JAN 2021 TO 31ST MARCH 2021



mysql> SELECT * FROM INVOICE_MASTER;
+--------+---------+------------+
| INV_ID | CUST_ID | INV_DATE   |
+--------+---------+------------+
|    102 |   10002 | 2002-02-02 |
|    103 |   10003 | 2003-03-03 |
|    104 |   10004 | 2004-04-04 |
|    105 |   10005 | 2022-01-31 |
|    106 |   10006 | 2021-01-25 |
|    107 |   10007 | 2021-02-15 |
+--------+---------+------------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM INVOICE_MASTER WHERE INV_DATE BETWEEN 20210101 AND 20210331;
+--------+---------+------------+
| INV_ID | CUST_ID | INV_DATE   |
+--------+---------+------------+
|    106 |   10006 | 2021-01-25 |
|    107 |   10007 | 2021-02-15 |
+--------+---------+------------+
2 rows in set (0.00 sec)


//LIST THE CUSTOMER DETAILS WHO NOT LIVE IN "TVM"


mysql> SELECT * FROM CUSTOMER;
+-------+----------+------------+------------+------------+
| ID    | NAME     | ADDRESS    | CITY       | PH_NO      |
+-------+----------+------------+------------+------------+
| 10002 | ABHINAND | PATTAMBI   | PALAKKAD   | 1234567895 |
| 10003 | AKASH    | PAYYOLI    | KOYILANDY  | 3654987125 |
| 10004 | SINAN    | KALLAYI    | MALAPPURAM | 4561235876 |
| 10005 | ANUGRAH  | ULLIYERI   | KOZIKODE   | 2546789542 |
| 10006 | DAVID    | KADAVU     | KOZIKODE   | 2546789642 |
| 10007 | DAMU     | NADUVANNUR | KOZIKODE   | 2546723642 |
| 10008 | GOPALAN  | MUKKAM     | ERNAKULAM  | 2356417852 |
| 10009 | KANARAN  | OMASSERY   | TVM        | 4566417852 |
+-------+----------+------------+------------+------------+
8 rows in set (0.00 sec)

mysql> SELECT * FROM CUSTOMER WHERE CITY NOT IN("TVM");
+-------+----------+------------+------------+------------+
| ID    | NAME     | ADDRESS    | CITY       | PH_NO      |
+-------+----------+------------+------------+------------+
| 10002 | ABHINAND | PATTAMBI   | PALAKKAD   | 1234567895 |
| 10003 | AKASH    | PAYYOLI    | KOYILANDY  | 3654987125 |
| 10004 | SINAN    | KALLAYI    | MALAPPURAM | 4561235876 |
| 10005 | ANUGRAH  | ULLIYERI   | KOZIKODE   | 2546789542 |
| 10006 | DAVID    | KADAVU     | KOZIKODE   | 2546789642 |
| 10007 | DAMU     | NADUVANNUR | KOZIKODE   | 2546723642 |
| 10008 | GOPALAN  | MUKKAM     | ERNAKULAM  | 2356417852 |
+-------+----------+------------+------------+------------+
7 rows in set (0.00 sec)


