               NoSQL – ADMINISTRATION


1.Write a MongoDB query to create a user “CUSTOMER1” and grant the read role in the INVOICE database.



test> use INVOICE
switched to db INVOICE
INVOICE> db.createUser({user:"CUSTOMER1",pwd:"1234",roles:[{role:"read",db:"INVOICE"}]})
{ ok: 1 }




2.Write a MongoDB query to create the backup for the INVOICE database.

test> use DUMMY
switched to db DUMMY
DUMMY> show databases
INVOICE  112.00 KiB
admin    132.00 KiB
config   108.00 KiB
ksb       48.00 KiB
local     72.00 KiB
DUMMY> db.createCollection("CUSTOMER")
{ ok: 1 }
DUMMY> show databases
DUMMY      8.00 KiB
INVOICE  112.00 KiB
admin    132.00 KiB
config   108.00 KiB
ksb       48.00 KiB
local     72.00 KiB
DUMMY> 
[1]+  Stopped                 mongosh




(base) ksb@ksb-H410M-S2-V2:~$ mongodump --db DUMMY
(base) ksb@ksb-H410M-S2-V2:~$ mongosh




test> use DUMMY
switched to db DUMMY
DUMMY> show databases
DUMMY      8.00 KiB
INVOICE  112.00 KiB
admin    132.00 KiB
config   108.00 KiB
ksb       48.00 KiB
local     72.00 KiB
DUMMY> db.dropDatabase()
{ ok: 1, dropped: 'DUMMY' }
DUMMY> show databases
INVOICE  112.00 KiB
admin    132.00 KiB
config   108.00 KiB
ksb       48.00 KiB
local     72.00 KiB




3.Write a MongoDB query to restore a particular database or a collection.




(base) ksb@ksb-H410M-S2-V2:~$ mongorestore --db DUMMY dump/DUMMY


2024-04-17T15:27:34.183+0530	0 document(s) restored successfully. 0 document(s) failed to restore.


(base) ksb@ksb-H410M-S2-V2:~$ mongosh





test> show databases
DUMMY      8.00 KiB
INVOICE  112.00 KiB
admin    132.00 KiB
config   108.00 KiB
ksb       48.00 KiB
local     72.00 KiB




